<!DOCTYPE html>
<html lang="en">

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>NYTimes Best Sellers</title>
<link rel="shortcut icon" href="#">
<link rel="stylesheet" href="index.css">
<link href="https://fonts.googleapis.com/css2?family=Lato&family=Neuton:wght@400;700;800&display=swap" rel="stylesheet">
</head>

<body>
    <header class="title">
        <img src="images/nytLogo.png" alt="nyt logo">
            <section id="navigate"><p>Best Sellers</p></section>
            <section id="navGenre" class="hidden"><p>Genres</p></section>
            <section id="navList" class="hidden"></section>
            <section id="navDetails" class="hidden"></section>
    </header>
    <div class="container">
        <div id="splash">
            <p>
                Welcome to my New York Times Best Sellers preview
                application! I have always found it difficult to choose books from the New York Times Best Sellers lists due to a lack of context.
                I set out to build an app that allows you to preview each book and see if it is worth a read. After pressing "Enter" below, please select 
                a genre that interests you. This will pull up the most recently published
                best sellers list. From here you can select a book cover in order to
                view a summary and preview the book. Enjoy!
            </p>
            <ul id="start">
                <li><a href="">Start</a></li>
            </ul>
        </div>
        <p id="js-error-message" class="error-message"></p>
        <section id="results" class="hidden">
            <ul id="results-list" class="hidden"></ul>
            <ul id="covers-list" class="hidden"></ul>
            <ul id="details-list" class="hidden"></ul>
        </section>
    </div>
    <div id="viewer" class="hidden">
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>

</html>